/map/list.in = com.java.map.action.MapTest
/map/clickList.in = com.java.map.action.MapClickList
/map/loginPage.in = com.java.login.action.LoginPage
/map/register.in = com.java.login.action.RegisterAction